image: golang:alpine

variables:
  DOCKER_REPO: registry.gitlab.com
  MAIN_IMAGE_NAME: anwar/test-stockbit-api

services:
  - docker:dind

stages:
  - build
  - upgrade

before_script:
  - mkdir -p /go/src/gitlab.com/khoerulanwar752/test-stockbit-devops/-/tree/main/test-stockbit
  - cp -r . /go/src/gitlab.com/khoerulanwar752/test-stockbit-devops/-/tree/main/test-stockbit
  - cd /go/src/gitlab.com/khoerulanwar752/test-stockbit-devops/-/tree/main/test-stockbit

build:
  stage: build
  script:
    - glide up
    - CGO_ENABLED=0 GOOS=linux go build -ldflags "-s" -a -installsuffix cgo .
    - docker login -u registry-docker -p $ACCESS_TOKEN $DOCKER_REPO
    - docker build -t $DOCKER_REPO/$MAIN_IMAGE_NAME:latest .
    - docker build -t $DOCKER_REPO/$MAIN_IMAGE_NAME:$CI_COMMIT_REF_NAME .
    - docker push $DOCKER_REPO/$MAIN_IMAGE_NAME:latest
    - docker push $DOCKER_REPO/$MAIN_IMAGE_NAME:$CI_COMMIT_REF_NAME
  tags:
    - golang

upgrade:
  stage: upgrade
  script:
    - echo "upgrade here"